{
  "type": "module",
  "name": "elastic-like",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "author": "ngnhat | ngnhatjs@gmail.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/ngnhat/elastic-like.git"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "immutable": "^4.0.0-rc.12",
    "tokenizers": "^0.1.9"
  },
  "devDependencies": {
    "eslint": "^6.0.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jest": "^22.7.1",
    "jest": "^24.8.0"
  },
  "os": [
    "linux",
    "darwin"
  ],
  "description": "Full text search library for Browser and Node.js",
  "engines": {
    "node": ">=10.0.0"
  },
  "bugs": {
    "url": "https://github.com/ngnhat/elastic-like/issues"
  },
  "contributors": [
    {
      "name": "ngnhat",
      "email": "ngnhatjs@gmail.com"
    }
  ],
  "keywords": [
    "nodejs",
    "search",
    "elastic like",
    "elastic-like",
    "elasticsearch",
    "search-engine",
    "full-text search"
  ]
}
