{
  "type": "module",
  "name": "elastic-like",
  "version": "0.1.0",
  "main": "lib/index.js",
  "license": "MIT",
  "author": "ngnhat | ngnhatjs@gmail.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/ngnhat/elastic-like.git"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "build-module": "BABEL_ENV=module babel ./src -d ./lib"
  },
  "dependencies": {
    "immutable": "^4.0.0-rc.12",
    "tokenizes": "^0.1.15"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-private-methods": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.13.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.0",
    "jest": "^26.6.3"
  },
  "description": "Full text search library for Browser and Node.js",
  "engines": {
    "node": ">=10.0.0"
  },
  "bugs": {
    "url": "https://github.com/ngnhat/elastic-like/issues"
  },
  "contributors": [
    {
      "name": "ngnhat",
      "email": "ngnhatjs@gmail.com"
    }
  ],
  "keywords": [
    "nodejs",
    "search",
    "elastic like",
    "elastic-like",
    "elasticsearch",
    "search-engine",
    "full-text search"
  ]
}
